{
  "exclude": {
    "files": "package-lock.json|^.secrets.baseline$|scripts/sign_image.sh|scripts/zap|sonar-project.properties",
    "lines": null
  },
  "generated_at": "2024-12-09T06:03:45Z",
  "plugins_used": [
    {
      "name": "AWSKeyDetector"
    },
    {
      "name": "ArtifactoryDetector"
    },
    {
      "name": "AzureStorageKeyDetector"
    },
    {
      "base64_limit": 4.5,
      "name": "Base64HighEntropyString"
    },
    {
      "name": "BasicAuthDetector"
    },
    {
      "name": "BoxDetector"
    },
    {
      "name": "CloudantDetector"
    },
    {
      "ghe_instance": "github.ibm.com",
      "name": "GheDetector"
    },
    {
      "name": "GitHubTokenDetector"
    },
    {
      "hex_limit": 3,
      "name": "HexHighEntropyString"
    },
    {
      "name": "IbmCloudIamDetector"
    },
    {
      "name": "IbmCosHmacDetector"
    },
    {
      "name": "JwtTokenDetector"
    },
    {
      "keyword_exclude": null,
      "name": "KeywordDetector"
    },
    {
      "name": "MailchimpDetector"
    },
    {
      "name": "NpmDetector"
    },
    {
      "name": "PrivateKeyDetector"
    },
    {
      "name": "SlackDetector"
    },
    {
      "name": "SoftlayerDetector"
    },
    {
      "name": "SquareOAuthDetector"
    },
    {
      "name": "StripeDetector"
    },
    {
      "name": "TwilioKeyDetector"
    }
  ],
  "results": {
    "deployment_iks.yml": [
      {
        "hashed_secret": "38ccea824e8fee0dad4da553f50c6d59c517ab0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "deployment_os.yml": [
      {
        "hashed_secret": "38ccea824e8fee0dad4da553f50c6d59c517ab0d",
        "is_secret": false,
        "is_verified": false,
        "line_number": 102,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ],
    "scripts/deploy_helm.sh": [
      {
        "hashed_secret": "3a272afad27cd2a102600d836c3684fb32a4303b",
        "is_secret": false,
        "is_verified": false,
        "line_number": 12,
        "type": "Secret Keyword",
        "verified_result": null
      }
    ]
  },
  "version": "0.13.1+ibm.61.dss",
  "word_list": {
    "file": null,
    "hash": null
  }
}