sonar.projectKey=hello-compliance-app-compliance-check
sonar.exclusions=public/stylesheets/carbon-components.css,deployment_iks.yml,deployment_os.yml,iks_helm_deployment/templates/deployment.yaml,os_helm_deployment/templates/deployment.yaml,iks_helm_deployment/templates/tests/test-connection.yaml,os_helm_deployment/templates/tests/test-connection.yaml
